// ConsoleApplication29.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <windows.h>
#include<fstream>
#include <string>
#include "Header.h"
using namespace std;

int main()
{
	const char* FileNameIn =  "Input.txt";      // Задаємо назви файлів
	const char* FileNameOut = "Output.txt";
	clean(FileNameIn);                   //очищуємо файли
	clean(FileNameOut);
 	Input(FileNameIn);                  // вводимо текст в файл
	add(FileNameIn);                    // додаємо
	text_mod(FileNameIn,FileNameOut);   //запсиуємо модифікований текст в новий файл
	cout << "\nText before modifying:\n";
	output(FileNameIn);                  //виводимо введений текст
	cout << "\nText after modifying:\n";
	output(FileNameOut);				//виводимо змінений текст
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
