// lab3_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<ctime>
using namespace std;
#include"Geometric.h"
int main()
{
	srand(time(NULL));
	int quan; cout << "Enter the size of array ";  cin >> quan;    //кількість елементів масиву
	Geometric *mas = new Geometric[quan];                          // створюємо масив об'єктів 
	for (int i = 0; i < quan; i++) {                               // наповнюємо поля кожного з об'єктів
		int q, a0, n;
		q = rand() % 10 + 1; cout <<i+1<< ". Entered q = " << q<<"  ";
		a0 = rand() % 10 + 1; cout << "Entered a0 = " << a0<<"  ";
		n = rand() % 10 + 1; cout << "Entered n = " << n<<"  ";
		mas[i] = Geometric(q,a0,n);
		cout << "\n";

	}
	for (int i = 0; i < quan; i++) {
		cout <<i + 1<<".Last number: "<< mas[i].last()<<"\n";
	}
	int max = mas[0].last();					//вважаємо найбільшим останнім елементом в масиві перший елемент
	int index = 0;								//і його індекс
	for (int i = 1; i < quan; i++) {				
		if (max < mas[i].last()) {				// присвоюємо max значення останнього елемента прогресії , якщо воно більше за max
			max = mas[i ].last();
			index = i ;							// а також присвоюємо його індекс
		}
	}
	cout << "\nThe index " << index + 1 << " of the biggest last element:" << max;
	delete[] mas;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
